# =================================================================
# Настройки сервера для его отладки и тестирования
# =================================================================

Debug = False
Assert = False
Developer = False
AcceptGeoeditorConn = False
# включение данной опции превратит сервер в тестовый сервер
# (отобразится у клиентов с включенной опцией testserver)
TestServer = False

# =================================================================
# Дополнительные настройки сервера, рекомендуется оставить как есть
# =================================================================

# При включении данной опции любой созданый персонаж будет получать уровень доступа 200.
EverybodyHasAdminRights = False

# Show server/DP revision numbers when players enter the game
DisplayServerRevision = False

# Настройки для списка серверов
# Отображать имя сервера в [] скобках
ServerListBrackets = False
# Отображать часы рядос с именем сервера
ServerListClock = False
# При включении данной опции на сервер смогут зайти только ГМы
ServerGMOnly = False

# Настройки зон
#   0 = Мир во всем мире
#   1 = PVP при осадах
#   2 = PVP везде
ZoneTown = 0

# Настройки чата
# Включение глобального Чата: ON-Включен, OFF-Выключен, GM-Только для GM, GLOBAL-Глобально
GlobalChat = ON
# Включение чата торговли: ON-Глобально, OFF-Выключен, GM-Только для GM, LIMITED-область видимости
TradeChat = LIMITED

# Наказание персонажа за нелегальные действия
#   1 - Отправка ГМам сообщения о данном действии
#   2 - Выкинуть игрока (kick)
#   3 - Выкинуть и забанить
#   4 - Поcадить игрока в тюрьму (в следующем параметре указывается время в минутах: 0 = без ограничения )
DefaultPunish = 2
DefaultPunishParam = 0

# Обход взлома защиты
BypassValidation = True

# Enforce gameguard for clients
#   GameGuardEnforce - enforces gameguard query on character login
#   GameGuardProhibitAction - dont allow player to perform trade, talk with npc
#     and move until gameguard reply received
GameGuardEnforce = False
GameGuardProhibitAction = False

# Allow delete chars after nnn days, 0 - feature disabled
DeleteCharAfterDays = 7

# Check players for non-allowed skills
# Default: False
SkillCheckEnable = False

# =================================================================
# Оптимизация сервера
# =================================================================
# === Items on ground management ===
# Allow players to drop items on the ground
AllowDiscardItem = True
# удалять сброшенные на землю ыещи через N секунд. 0 - отключить
AutoDestroyDroppedItemAfter = 0
# List of items that will not be destroyed (seperated by ",")
# NOTE: Make sure the lists do NOT CONTAIN trailing spaces or spaces between the numbers! 
# items on this list will be protected regardless below options 
ListOfProtectedItems = 57,5575,6673

# This enables the server to only update itens when saving the character
# Enabling this greatly reduces DB usage and improves performance.
# WARNING: This option causes item loss during crashes
LazyItemsUpdate = false

# This forces(even if using lazy item updates) the items owned by the character to be updated into DB when saving its character
# Increases DB usage
UpdateItemsOnCharStore = false

# also delete from world misc. items dropped by players (all except equipable items)
# NOTE: work only if AutoDestroyDroppedItemAfter >0
DestroyPlayerDroppedItem = false
# Destroy also equipable items (armor, weapon, jewelry)
# NOTE: Work only if DestroyPlayerDroppedItem = true
DestroyEquipableItem = false

# save into DB dropped items for restoring after reboot
SaveDroppedItem = false
# Empty table after items are loaded into memory - safety seting
# if server crash before saving items, on next start old items will be restored
# and players may already picked up some of them - so this will prevent duplicates
EmptyDroppedItemTableAfterLoad = false
# Time interval in minutes to save in DB items on ground, 0 to disable
# NOTE: If SaveDroppedItemInterval is disabled items will be saved into DB only at server shutdown
SaveDroppedItemInterval = 60
# delete all saved items form DB On next start
# NOTE: Work only if SaveDroppedItem = false
ClearDroppedItemTable = false
# --------------------------------------------
# delete invalid quest from player
AutoDeleteInvalidQuestData = False
# setting false can improve server performance on high rate servers
PreciseDropCalculation = True
# allows creating multiple nonstackable items at one time 
MultipleItemDrop = True

# Forces full item inventory packet to be sent for any item change
# Note: This can increase network traffic 
ForceInventoryUpdate = False

# Set the html cache's lazy loading True or False
# (Load html's into cache only on first time requested)
LazyCache = True

# Maximum range mobs can randomly go from spawn point
MaxDriftRange = 200

# Minimum and maximum variable in seconds for npc animation delay.
# You must keep MinNPCAnimation <= MaxNPCAnimation.
# "0" is default value.
MinNPCAnimation = 10
MaxNPCAnimation = 20
MinMonsterAnimation = 5
MaxMonsterAnimation = 20

# Show L2Monster level and aggro 
ShowNpcLevel = False

# Activate the position recorder
# valid 3D points will be recorded and written to data/universe.txt on shutdown
ActivatePositionRecorder = False

# Interval (in ms) on which knownlist do full updates.
# WARNING! Useful interval is between 300 - 2000ms, too small value may kill your CPU, too high value
# may not update knownlists properly, the default value is chosen experimentally
KnownListUpdateInterval = 1250

# =================================================================
# Дополнительные возможности
# =================================================================
# Если Вы испытываете проблемы со складами или фрахтом,
# смело можете их отключить. (по умолчанию оба включены).
AllowWarehouse = True
AllowFreight = True
# Enable Warehouse Cache - if WH is not used will server clear memory used by this WH
WarehouseCache = False
# How long Warehouse should be store in Memory
WarehouseCacheTime = 15
# Разрешить игроку примерку оружия и брони в магазинах
# Задается стоимость примерки каждой вещи
AllowWear = True
WearDelay = 10
WearPrice = 10
# =============== Test features ===============
AllowLottery = False
AllowRace = False
AllowWater = True
# Включение ренты за питомцев (wyvern&strider)
AllowRentPet = False
# Разрешить рыбалку
AllowFishing = True
#Разрешить корабли
AllowBoat = True
#Разрешить манор
AllowManor = True
#Allow Walker NPC
AllowNpcWalkers = True
#Allow Pet managers pets walking
AllowPetWalkers = True

#Разрешить ботов L2Walker (по умолчанию False)
# Может быть True, False, GM
AllowL2Walker    = False

# Apply default punish if player buy items for zero adena
OnlyGMItemsFree = True

# =================================================================
# Опции ведения лог-файлов
# =================================================================
# Вести лог окна чата
LogChat = False
# Ведение лога всех предметов персонажа
# ОБРАТИТЕ ВНИМАНИЕ: при включении может создать неимоверную нагрузку на сервер.
LogItems = False
# Лог действий GM
GMAudit = False

# =================================================================
# Настройка панели сообщества (Community board)
# =================================================================
# Тип панели сообщества
# 0 =  отключить
# 1 = старая панель
# 2 = новая панель ( /!\ экспериментально)
# Default: 1
CommunityType = 1
BBSShowPlayerList = False
BBSDefault = _bbshome
# Отображать в панели сообщества уровень персонажей
ShowLevelOnCommunityBoard = False
ShowStatusOnCommunityBoard = True
NamePageSizeOnCommunityBoard = 50
NamePerRowOnCommunityBoard = 5

# =================================================================
# Управление потоками - хорошая настройка снизит нагрузку на сервер
# =================================================================

ThreadPoolSizeEffects = 10
ThreadPoolSizeGeneral = 13

#Default 2
UrgentPacketThreadCoreSize = 2
#Default 4
GeneralPacketThreadCoreSize = 4
#Default 4
GeneralThreadCoreSize = 4

AiMaxThread = 6

# Объединение потоков по приоритетам выполнения
# default values are -1,0,1 (группы low/med/high)
ExecutorPriLow = -1
ExecutorPriMed = 0
ExecutorPriHigh = 1

# Время жизни пакетов (в секундах), 0 - отключено
PacketLifeTime = 0

#Dead Lock Detector (a separate thread for detecting deadlocks)
#For improved crash logs and automatic restart in deadlock case if enabled
#Check interval is in seconds
DeadLockDetector = False
DeadLockCheckInterval = 20
RestartOnDeadlock = False

#Опции координатной сетки: Сетка может быть включена либо выключена.  Это так же затронет
#загрузку и обработку всех задач искусственного интеллекта и (в будущем) геодаты
#для работы совместно с сеткой.
#При игре в текущем месте персонажа начинает сразу же работать сетка координат и кроме этого
#начинают выстраиваться за указанное кол-во секунд 8 соседних от персонажа сеток.
#После выхода из квадрата основного и соседних персонажей через несколько секунд происходит
#координат, если всё это время в зоне не было никаких игроков.
#При включении данной опции позволяет координатным сеткам быть всегда активными.
GridsAlwaysOn = False
GridNeighborTurnOnTime = 1
GridNeighborTurnOffTime = 90

# =================================================================
# GeoData & PathNode
# =================================================================

# Опции Геодаты:  
# 0 = GeoData и PathFinding OFF (стандартно) 
# 1 = GeoData используется для проверки Line Of Sight (LOS) таргета и 
#     L2Playable движения. Вы должны положить файлы в папку data/geodata. 
#     Монстры могут ходить через стены но не агрятся. 
# 2 = Все функции геодаты включены. Включает PathFinding 
#     (нужны /data/pathnode файлы) и все игроки ходят 
#     с проверкой на геодату (нельзя ходить через стены). 
#     Recommended server memory minimum 2 GB, rather 3 GB.
GeoData = 0

# GeoData driver to use
# Default: com.l2j.geodriver.GeoDriver
GeoDataDriver = com.l2j.geodriver.GeoDriver

# Cell-level pathfinding, produces more accurate routes but is (maybe 10x)
# heavier to calculate. Recommended for small servers at least. If False,
# pathnode files are used. Uses a max nr of nodes in calculation which can
# be adjusted in the algorithm if it needs to be faster.
CellPathFinding = False

# Pathnode directory folder
PathnodeDirectory = ./data/pathnode

# Pathfinding array buffers configuration
PathFindBuffers = 100x6;128x6;192x6;256x4;320x4;384x4;500x2

# Weight for nodes without obstacles far from walls
LowWeight = 0.5

# Weight for nodes near walls
MediumWeight = 2

# Weight for nodes with obstacles
HighWeight = 3

# Angle paths will be more "smart", but in cost of higher CPU utilization
AdvancedDiagonalStrategy = True

# Weight for diagonal movement. Used only with AdvancedDiagonalStrategy = True
# Default: LowWeight * sqrt(2)
DiagonalWeight = 0.707

# Maximum number of LOS postfilter passes, 0 will disable postfilter.
# Default: 3
MaxPostfilterPasses = 3

# Path debug function.
# Nodes known to pathfinder will be displayed as adena, constructed path as antidots.
# Number of the items show node cost * 10
# Potions display path after first stage filter
# Red potions - actual waypoints. Green potions - nodes removed by LOS postfilter
# This function FOR DEBUG PURPOSES ONLY, never use it on the live server!
DebugPath = False

#[True]Loads GeoData buffer's content into physical memory.
#[False] Does not necessarily imply that the GeoData buffer's content is not resident in physical memory.
ForceGeodata = True

# This is setting of Client <--> Server Player coordinates synchronization,
#  -1 - Will synchronize only Z from Client --> Server. Default when no geodata.
#   1 - Synchronization Client --> Server only. Using this option (without geodata) it is more difficult for players to bypass obstacles
#   2 - Intended for geodata (at least when cell-level pathfinding, otherwise can try -1 also)!
#       Server sends validation packet if client goes too far from server calculated coordinates.
CoordSynchronize = -1

# Falling Damage
# ---------------------------------------------------------------------------
# Allow characters to receive damage from falling.
# CoordSynchronize = 2 is recommended.
# True - enabled.
# False - disabled.
# Auto - True if geodata enabled and False if disabled.
# Default: Auto
EnableFallingDamage = Auto