# Scions_of_Destiny

./: README.md
DataPack/: .classpath  .project  build.xml
DataPack/data/: dimensionalRift.xml
DataPack/data/html/CommunityBoard/: 2.htm  3.htm
DataPack/data/html/admin/: admhelp.htm  adminpanel.htm  changes.htm  changes2.htm  charinfo.htm  editnpc.htm  gmshops.htm  license.htm  mobgrouphelp.htm  readme.htm  reload.htm  teleports.htm
DataPack/data/html/admin/gmshop/: quest.htm
DataPack/data/html/admin/skills/: GM_Skills.htm
DataPack/data/html/admin/tele/: c2.htm  raid_60.htm  toi.htm  towns.htm
DataPack/data/html/auction/: AgitSaleInfo.htm
DataPack/data/html/classmaster/: 12371.htm  disabled.htm  nomore.htm  ok.htm  tutorialtemplate.htm
DataPack/data/html/default/: 7600.htm  7602.htm  7766.htm  7868.htm  7952.htm  7953.htm  7995.htm  8228-2.htm  8228-3.htm  8228.htm  8229-2.htm  8229.htm  8384.htm  8540.htm  8687.htm
DataPack/data/html/guard/: 7043-0.htm  7043.htm  7075.htm  7331.htm  7337.htm  7546.htm  7547.htm  7886.htm
DataPack/data/html/merchant/: 7061.htm
DataPack/data/html/npcbuffer/: NpcBuffer-1.htm  NpcBuffer-2.htm  NpcBuffer-3.htm  NpcBuffer-4.htm  NpcBuffer-5.htm  NpcBuffer-8.htm  NpcBuffer-9.htm  NpcBuffer.htm
DataPack/data/html/olympiad/: hero_main.htm  noble_desc4a.htm
DataPack/data/html/seven_signs/: dawn_priest_2a.htm  dusk_priest_2a.htm  signs_19_Avarice_dawn.htm  signs_19_Avarice_dusk.htm  signs_8_dusk.htm
DataPack/data/html/teleporter/: 7006-4.htm  7006.htm  7059.htm  7233.htm  7237.htm  7320.htm  7836.htm  7848.htm  7899.htm  8275-1.htm  8275.htm  8320.htm
DataPack/data/html/trainer/: 7108.htm  7345.htm  7853.htm
DataPack/data/html/villagemaster/: 7037.htm  7109.htm  7120.htm  7174.htm  7175.htm  7176.htm  7191.htm  7288.htm  7297.htm  7373.htm  7474.htm  7498.htm  7504.htm  7508.htm  7512.htm  7513.htm  7520.htm  7595.htm  7677.htm  7685.htm  7687.htm  7689.htm  7845.htm  7847.htm  7849.htm  7862.htm  7894.htm  7897.htm  7900.htm  7910.htm  7913.htm  8272.htm  8276.htm  8285.htm  8328.htm
DataPack/data/html/warehouse/: 7255.htm
DataPack/data/multisell/: 009.xml  1001.xml  1002.xml  1005.xml  382.xml  6282.xml  7098.xml  81262501.xml  8578.xml
DataPack/data/scripts/ai/group_template/: chests.py  fairy_trees.py  feedable_beasts.py  polymorphing_onAttack.py
DataPack/data/scripts/ai/individual/: Antharas.java  Baium.java  Core.java  HoneyBear.java  Orfen.java  QueenAnt.java  Valakas.java
DataPack/data/scripts/custom/3995_echo/: 1.htm  __init__.py
DataPack/data/scripts/custom/6050_KetraOrcSupport/: 8374-4.htm  __init__.py
DataPack/data/scripts/custom/6051_VarkaSilenosSupport/: 8381-2.htm  8381-3.htm  8381-4.htm  __init__.py
DataPack/data/scripts/custom/7000_HeroItems/: __init__.py
DataPack/data/scripts/quests/100_SagaOfTheMaestro/: 0-01.htm  0-06.htm  11-01.htm  2-01.htm  4-010.htm  4-06.htm
DataPack/data/scripts/quests/101_SwordOfSolidarity/: __init__.py
DataPack/data/scripts/quests/106_ForgottenTruth/: __init__.py
DataPack/data/scripts/quests/107_MercilessPunishment/: __init__.py
DataPack/data/scripts/quests/108_JumbleTumbleDiamondFuss/: __init__.py
DataPack/data/scripts/quests/10_IntoTheWorld/: 7520-01.htm  7650-01.htm  __init__.py
DataPack/data/scripts/quests/11_SecretMeetingWithKetraOrcs/: __init__.py
DataPack/data/scripts/quests/13_ParcelDelivery/: __init__.py
DataPack/data/scripts/quests/14_WhereaboutsOfTheArchaeologist/: __init__.py
DataPack/data/scripts/quests/151_SaveMySister1/: __init__.py
DataPack/data/scripts/quests/152_ShardsOfGolem/: __init__.py
DataPack/data/scripts/quests/153_WharfOldtimersFavor/: __init__.py
DataPack/data/scripts/quests/155_FindSirWindawood/: __init__.py
DataPack/data/scripts/quests/159_ProtectHeadsprings/: __init__.py
DataPack/data/scripts/quests/161_FruitsOfMothertree/: __init__.py
DataPack/data/scripts/quests/162_CurseOfFortress/: __init__.py
DataPack/data/scripts/quests/17_LightAndDarkness/: __init__.py
DataPack/data/scripts/quests/18_MeetingWithTheGoldenRam/: __init__.py
DataPack/data/scripts/quests/1_LettersOfLove1/: 7033-01.htm  7048-02.htm  7048-03.htm
DataPack/data/scripts/quests/20_BringUpWithLove/: __init__.py
DataPack/data/scripts/quests/214_TrialOfScholar/: __init__.py
DataPack/data/scripts/quests/215_TrialOfPilgrim/: __init__.py
DataPack/data/scripts/quests/21_HiddenTruth/: __init__.py
DataPack/data/scripts/quests/220_TestimonyOfGlory/: __init__.py
DataPack/data/scripts/quests/221_TestimonyOfProsperity/: 7517-01.htm  __init__.py
DataPack/data/scripts/quests/222_TestOfDuelist/: __init__.py
DataPack/data/scripts/quests/223_TestOfChampion/: __init__.py
DataPack/data/scripts/quests/232_TestOfLord/: __init__.py
DataPack/data/stats/armor/: 6300-6399.xml
DataPack/data/stats/skills/: 0000-0099.xml  0100-0199.xml  0200-0299.xml  0300-0399.xml  1000-1099.xml  1300-1399.xml  2200-2299.xml  3000-3099.xml  3500-3599.xml  4000-4099.xml  4100-4199.xml  4200-4299.xml  4300-4399.xml  4600-4699.xml  4700-4799.xml  7000-7099.xml
DataPack/data/stats/weapon/: 4800-4899.xml  4900-4999.xml  5200-5299.xml  5600-5699.xml  6500-6599.xml  6600-6699.xml  7500-7599.xml  7800-7899.xml
DataPack/data/zones/: zone.xml
DataPack/sql/: char_templates.sql  character_offline_trade_items.sql  merchant_buylists.sql  npcskills.sql  spawnlist.sql  teleport.sql  zone_vertices.sql
DataPack/sql/game/: armor.sql  droplist.sql  etcitem.sql  lvlupgain.sql  merchant_shopids.sql  npc.sql  npc_buffer.sql  npcskills.sql  raidboss_spawnlist.sql  weapon.sql
DataPack/tools/: database_installer.bat  database_installer.sh  full_install.sql  ls_cleanup.sql  vars.txt
GameServer/: .classpath  .project  build.xml
GameServer/data/geodata/: geo_index.txt
GameServer/java/config/: GMAccess.properties  altsettings.properties  command-privileges.properties  custom.properties  events.properties  idfactory.properties  loginserver.properties  options.properties  server.properties  siege.properties
GameServer/launcher/: L2 AccountManager.launch  L2 GameServer.launch
(+2837 files in other folders)
