#=============================================================
#              WARNING                WARNING
#=============================================================
# Эти настройки могут изменить работу вашего сервера.
# Ваш сервер будет отличаться от стандартных серверов.
# 
# Изменение значений будет полезно если вы поддерживаете
# какой-либо специализированый или просто маленький сервер.
#=============================================================

#-------------------------------------------------------------
# Настройки сервера
#-------------------------------------------------------------
# Включение автоподбора дропа вещей с монстров.
# Впишите True для включения, False - для отключения
AutoLoot = False

#АвтоЛут для рейдов
# Default: False
AutoLootRaids = False

# Автоизучение скилов. True - включить, False - выключить.
AutoLearnSkills = True
# AutoLearnSkills...(For 3rd Class only) True to enable, False to disable
AutoLearn3rdClassSkills = True

# Party range for l2attackable (default 1600)
AltPartyRange = 1600
# Party range for l2party (default 1400)
AltPartyRange2 = 1400

# Разрешить понижение уровня персонажа при потере XP
# по умолчанию - включено ('true')
Delevel = True

# Множитель допустимого веса - стандартно 1 
AltWeightLimit = 1

# Если выключено, урон магией будет наноситься с вероятностью 100%
# по умолчанию - включено ('true')
MagicFailures = True

# Альтернативное окончание атаки (bow, cast, all)
AltGameCancelByHit = cast

# Альтернативные правила для щитов
AltPerfectShieldBlockRate = 5

# Alternative mob behavior in peace zones
# Default = True; Set to False to prevent mobs from auto-aggro against players in peace zones
AltMobAggroInPeaceZone = True

# Альтернативный фрахт. Если включено, фрахты могут быть отправлены из любого места.
# Так же можно изменять стоимость фрахта (в аденах) для каждого слота фрахта.
# ОБРАТИТЕ ВНИМАНИЕ: AltGameFreightPrice НЕ БУДЕТ изменять цену для игрока,
# но с игрока будет взыматься стоимость, указанная здесь.
AltGameFreights = False
AltGameFreightPrice = 1000

# Альтернативный расчет Xp/Sp, если не 0, тогда расчитывается как 2^((mob.level-player.level) / coef),
# Несколько примеров для "AltGameExponentXp = 5." и "AltGameExponentSp = 3."
# diff = 0 (игрок и моб имеют одинаковый уровень), XP bonus rate = 1, SP bonus rate = 1
# diff = 3 (моб на 3 уровня выше), XP bonus rate = 1.52, SP bonus rate = 2
# diff = 5 (моб на 5 уровней выше), XP bonus rate = 2, SP bonus rate = 3.17
# diff = -8 (моб на 8 уровней ниже), XP bonus rate = 0.4, SP bonus rate = 0.16
AltGameExponentXp = 0
AltGameExponentSp = 0

# Использование усталости (вместо CP)
AltGameTiredness = False

#-------------------------------------------------------------
# Альтернативные настройки для игроков с кармой
#-------------------------------------------------------------
AltKarmaPlayerCanBeKilledInPeaceZone = False
AltKarmaPlayerCanShop = True
# Can the player use Scroll of Escape or Return skill?
AltKarmaPlayerCanTeleport = True
# Can the player use gatekeepers (GK)?
AltKarmaPlayerCanUseGK = False
AltKarmaPlayerCanTrade = True
AltKarmaPlayerCanUseWareHouse = True

# Разрешить бесплатную телепортацию по всему миру.
AltFreeTeleporting = False

#Set true for disallow recommend character twice or more a day
AltRecommend = False

#-------------------------------------------------------------
# Crafting config
#-------------------------------------------------------------
# Crafting enabled/disabled. On by default
# Включение/выключение крафта.
CraftingEnabled = True

#Limits for recipes (defal: 50 - for dwarf , 50 - for common)
#Лимит на рецепты
DwarfRecipeLimit = 50
CommonRecipeLimit = 50

# Alternative crafting rules:
# - crafting takes time
# - players get EXP/SP for crafting
# Правила крафта: 
# - Крафт занимает время.
# - Игрок тратит exp/sp на крафт.
AltGameCreation = False

# time multiplier - bigger number ===> slower crafting but more XP/SP 
AltGameCreationSpeed = 1

# Additional XP/SP rate multiplier (for increased XP/SP)  default = 1
AltGameCreationRateXp = 1
AltGameCreationRateSp = 1

#-------------------------------------------------------------
# Skills config
#-------------------------------------------------------------

# Для изучения навыков требуется книга навыков
SpBookNeeded = True

# Book needed to enchant skills
EnchantSkillSpBookNeeded = True

# Альтернативные правила изучения навыков:
# - все классы могут изучить любые навыки
# - навыки другого класса стоят x2 SP
# - навыки другой расы стоят x2 SP
# - навыки воинов/магов стоят x3 SP
AltGameSkillLearn = False

# Maximum allowed subclasses for a player
# Default = 3
AltMaxSubClasses = 3

# Разрешить игроку дополнять подкласс не проверяя наличие требуемых квестовых предметов.
AltSubClassWithoutQuests = False

#-------------------------------------------------------------
# Tutorial Guide
#-------------------------------------------------------------
# Enable/Disable Tutorial Guide
AltEnableTutorial = True

#-------------------------------------------------------------
# Buffs config
#-------------------------------------------------------------
# Maximum number of buffs (30 in client)
# Default = 20
maxbuffamount = 20

#-------------------------------------------------------------
# Command Channel config
#-------------------------------------------------------------
# Minimum number of parties to activate command channel
# (Activation bestows the right to use Chat dialog)
# Minimum number set must be 2
# Default = 5
AltChannelActivationCount = 5

#-------------------------------------------------------------
# Настройки клана
#-------------------------------------------------------------
# Количество дней требуемых для ожидания :
#   - входа в другой клан
DaysBeforeJoinAClan = 5
#   - создание нового клана
DaysBeforeCreateAClan = 10
#   - dissolving a clan
DaysToPassToDissolveAClan = 7
#   - dissolving again
DaysToPassToDissolveAgain = 7

# Number of days before joining a new alliance when clan voluntarily leave an alliance
DaysBeforeJoinAllyWhenLeaved = 1
# Number of days before joining a new alliance when clan was dismissed from an alliance
DaysBeforeJoinAllyWhenDismissed = 1
# Number of days before accepting a new clan for alliance when clan was dismissed from an alliance
DaysBeforeAcceptNewClanWhenDismissed = 1
# Number of days before creating a new alliance when dissolved an alliance
DaysBeforeCreateNewAllyWhenDissolved = 10

# Maximum number of clans in ally
AltMaxNumOfClansInAlly = 12

# Количество членов клана, требуемых для начала клановой войны
AltClanMembersForWar = 15

# Все новые персонажи на одном аккаунте будут помечены как новички,
# а не только самый первый
AltNewCharAlwaysIsNewbie = False

# Allows Players to Shift-click Mobs and view their Stats and Droplist
AltGameViewNpc = False

#-------------------------------------------------------------
# Настройки олимпиады
#-------------------------------------------------------------
# Время начала Олимпиады в военные часы. По умолчанию 8pm (20)  
AltOlyStartTime = 20

# Минута начала Олимпиады, по умолчанию 00 - т.е. старт в начале часа.
AltOlyMin = 00

# Период действия Олимпиады, по умолчанию 3 часа 50 минут.
# 13800000
# (Если изменено, то должно быть приращение в 10 минут)
# Default 4 hours
AltOlyCPeriod = 14400000

# Период схватки на Олимпиаде, по умолчанию 3 минуты. (При изменении должно быть < AltOlyBWait)
AltOlyBattle = 180000

# Время ожидания схватки на Олимпиаде, по умолчанию 10 минут
AltOlyBWait = 600000

# Время инициализации Олимпиады, по умолчанию 5 минут
AltOlyIWait = 300000

# Еженедельный период Олимпиад, По умолчанию 1 неделя
AltOlyWPeriod = 604800000

# Период ратификации Олимпиад, по умолчанию 24 часа
AltOlyVPeriod = 86400000

# Required number of participants for Classed and Non-Classed matches, Default 5 & 9
AltOlyClassedParticipants = 5
AltOlyNonClassedParticipants = 9

# Olympiad battle winner reward for Class and Non_Class games.
# Retail 6651(Gate Pass) 
AltOlyBattleRewItem = 6651
# Retail 50 per winning
AltOlyClassedRewItemCount = 50
# Retail 30 per winning
AltOlyNonClassedRewItemCount = 30

# Olympiad Competition Rewards
# Minimum Points needed to to exchange nobless gate pass, Retail 50
AltOlyMinPointForExchange = 50
# ItemId for this Reward, Retail 6651(Gate Pass)
AltOlyCompRewItem = 6651
# Rate to exchange Points to Reward item, Retail 1 Point * 1000
AltOlyGPPerPoint = 1000

# Noblesse points awarded to Heros. Retail 300
AltOlyHeroPoints = 300

#-------------------------------------------------------------
# Manor Config
#-------------------------------------------------------------

# Manor Refresh Time in Military hours Default 8pm (20)
AltManorRefreshTime = 20

# Manor Refresh Time for Min's, Default 00 so at the start of the hour.
AltManorRefreshMin = 00

# Manor Next Period Approve Time in Military hours Default 6am
AltManorApproveTime = 6

# Manor Next Period Approve Time for Min's, Default 00 so at the start of the hour.
AltManorApproveMin = 00

# Manor Maintenance time, Default 6 minutes.
AltManorMaintenancePeriod = 360000

# Manor Save Type. 1-Save data into db after every action; Default false
AltManorSaveAllActions = True

# Manor Save Period (used only if AltManorSaveAllActions=false) Default very 2 hours
AltManorSavePeriodRate = 2

#-------------------------------------------------------------
# Настройки лотереи
#-------------------------------------------------------------
# Начальный приз лотереи
AltLotteryPrize = 50000

# Цена лотерейного билета
AltLotteryTicketPrice = 2000

# Какую часть призового выигрыша должны получить участники лотереи, угадавшие 5 выигрышных номеров
AltLottery5NumberRate = 0.6

# Какую часть призового выигрыша должны получить участники лотереи, угадавшие 4 выигрышных номера
AltLottery4NumberRate = 0.2

# Какую часть призового выигрыша должны получить участники лотереи, угадавшие 3 выигрышных номера
AltLottery3NumberRate = 0.2

# Сколько аден получают участники, угадавшие два и меньше выигрышных номера
AltLottery2and1NumberPrize = 200

#-------------------------------------------------------------
# Debug & Dev config
#-------------------------------------------------------------
# Don't load quests
AltDevNoQuests = False
# Don't load spawntable
AltDevNoSpawns = False

# ------------------------------------------------------------
# Four Sepulchers
# ------------------------------------------------------------
# Default: 50
PendingTime = 50

# Default: 5
EntryTime = 5

# Default: 4
NumberOfNecessaryPartyMembers = 4

#-----------------------------------
# Dimension Rift Config
#-----------------------------------
# Minimal party size to enter rift. Min = 2, Max = 9.
# If in rift party will become smaller all members will be teleported back
RiftMinPartySize = 2

# Number of maximum jumps between rooms allowed, after this time party will be teleported back
MaxRiftJumps = 4

# Time in ms the party has to wait until the mobs spawn when entering a room. C4 retail: 10s
RiftSpawnDelay = 10000

# Time between automatic jumps in seconds
AutoJumpsDelayMin = 480
AutoJumpsDelayMax = 600

# Time Multiplier for stay in the boss room
BossRoomTimeMultiply = 1.5

# Cost in dimension fragments to enter the rift, each party member must own this amount
RecruitCost = 18
SoldierCost = 21
OfficerCost = 24
CaptainCost = 27
CommanderCost = 30
HeroCost = 33