# Это конфигурационный файл сервера. Здесь вы можете настроить свойства связи вашего сервера.
# Обычно требуется изменить опцию ExternalHostname на
# - 127.0.0.1 (если вы играете/тестируете сервер на локальной машине)
# - LAN IP* (если вы хотите играть с другого компьютера сети)
# - WAN IP** (если вы хотите поиграть с друзьями через интернет)
# - Еще вопросы? Тогда вам на http://l2jserver.com
#
# * = Если вы не знаете свой LAN IP, просто нажмите "Пуск" => "Выполнить..." и "cmd" => "ipconfig"
# **= Если вы не знаете свой WAN IP, посетите http://www.whatismyip.com
# ===================================================================================================
 
# ================================================================
# Основные настройки сервера !!! ОБЯЗАТЕЛЬНО настройте под себя!!!
# ================================================================

# Укажите здесь (ip) адрес вашего Игрового Сервера,  Или используйте символ *
GameserverHostname=*
GameserverPort=7777

# Если ваш сервер опубликован с помощью NAT укажите здесь ваш ВНЕШНИЙ IP. Или используйте символ *
ExternalHostname=*

# Если ваш сервер опубликован с помощью NAT укажите здесь ваш ВНУТРЕННИЙ IP. Или используйте символ *
InternalHostname=*

# Укажите порты Вашего Логин-сервера
LoginPort=9014
LoginHost=127.0.0.1

# Укажите идентификатор (ID) вашего сервера  (например- 0 это Bartz).
RequestServerID = 0
# Укажите (true), если ваш Логин сервер настроен на свободную выдачу идентификаторов
AcceptAlternateID = True

# Параметры Базы данных
Driver=com.mysql.jdbc.Driver
#Driver=org.hsqldb.jdbcDriver
#Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL=jdbc:mysql://localhost/l2jdb
#URL = jdbc:mysql://localhost/l2jdb?useUnicode=true&characterEncoding=UTF-8
#URL=jdbc:hsqldb:hsql://localhost/l2jdb
#URL=jdbc:sqlserver://localhost/database=l2jdb/user=sa/password=
Login=root
Password=
MaximumDbConnections=10

# The time before a database connection closes (in milliseconds)
# If a query takes longer to execute than the time defined here, the server will throw "Unclosed Connection!" error.
# If you get often this error message, try increasing this.
# Время перед подключением к базе данных закрывается (в миллисекундах)
# Если запрос занимает больше времени, чтобы выполнить, чем время, заданное здесь, сервер будет бросать "Unclosed Connection!" ошибка.
# Если вы получаете часто это сообщение об ошибке, попытайтесь увеличить это.
# Default: 60000ms
ConnectionCloseTime = 60000

# Укажите в какой директории находится Datapack, (по умолчанию это папка data в директории GameServer'а)
# DatapackRoot = C:/server/DataPack
# Default: .
DatapackRoot = .

# Шаблон имени персонажа
# Например, если использовать такой шаблон: CnameTemplate=[A-Z][a-z]{3,3}[A-Za-z0-9]*
# будет разрешать использовать имена с большой буквы и последующими маленькими,
# и любыми словами или цифрами, к примеру ZbigN1eW
# Наиболее рационально поставить CnameTemplate=[A-Z][a-z]*
# т.е. именя начинаются с большой и заканчиваются маленькими буквами, к примеру Zbigniew
# Default .* - можно использовать любые символы
CnameTemplate=.*
PetNameTemplate=.*

# Максимальное количество персонажей на аккаунте - по умолчанию 7 (0 = нелимитировано [7 является пределом клиента])
CharMaxNumber = 7

# Максимальное количество одновременно играющих игроков.
MaximumOnlineUsers=100

# Разрешенные для подключения минимальные и максимальные протоколы клиента.
# Должно быть соответствие MinProtocolRevision <= MaxProtocolRevision.
MinProtocolRevision = 656
MaxProtocolRevision = 665